<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <!-- Runtime source files from the UPM package -->
  <ItemGroup>
    <Compile Include="../../packages/sourceserializer/Runtime/Attributes/TemplateAttribute.cs" />
    <Compile Include="../../packages/sourceserializer/Runtime/Attributes/TagAttribute.cs" />
    <Compile Include="../../packages/sourceserializer/Runtime/Attributes/TypeAliasAttribute.cs" />
    <Compile Include="../../packages/sourceserializer/Runtime/Attributes/ExternalTemplateAttribute.cs" />
    <Compile Include="../../packages/sourceserializer/Runtime/Attributes/TemplateIgnoreAttribute.cs" />
    <Compile Include="../../packages/sourceserializer/Runtime/SerializerRegistry.cs" />
    <Compile Include="../../packages/sourceserializer/Runtime/SerializerBlocks.cs" />
  </ItemGroup>

  <!-- Test source files -->
  <ItemGroup>
    <Compile Include="PrimitiveScannerTests.cs" />      <!-- 内置类型扫描器 -->
    <Compile Include="UnmanagedStructTests.cs" />       <!-- 纯值类型 struct -->
    <Compile Include="ManagedTypeTests.cs" />           <!-- class + managed struct -->
    <Compile Include="CollectionRepetitionTests.cs" />  <!-- List/Repetition 集合 -->
    <Compile Include="EnumTagTests.cs" />               <!-- 枚举标签 -->
    <Compile Include="TypeAliasTests.cs" />             <!-- 类型别名 -->
    <Compile Include="EdgeCaseTests.cs" />              <!-- 边界与负面路径 -->
    <Compile Include="DiagnosticTests.cs" />           <!-- 诊断缺口文档 -->
    <Compile Include="NullHandlingTests.cs" />         <!-- null 处理 -->
    <Compile Include="EmitterTests.cs" />              <!-- 序列化 Emit -->
    <Compile Include="TemplateIgnoreTests.cs" />      <!-- [TemplateIgnore] + SSR004 -->
    <Compile Include="GenericTemplateTests.cs" />   <!-- 用户自定义泛型类型 -->
    <Compile Include="InterfaceDispatchTests.cs" /> <!-- 接口自动分发 -->
    <Compile Include="CrossFeatureTests.cs" />      <!-- 跨功能组合 -->
    <Compile Include="HotReloadTests.cs" />        <!-- 热更新模拟：非泛型注册 -->
    <Compile Include="ChainBlockTests.cs" />      <!-- 接口链式合并 + standalone 模式 -->
  </ItemGroup>

  <!-- Source Generator as Analyzer -->
  <ItemGroup>
    <ProjectReference Include="../../packages/sourceserializer/SourceGenerator/SourceSerializer.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
  </ItemGroup>
</Project>
