# SourceSerializer

./: .gitignore  .releaserc  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.en.md  README.md  SECURITY.md  package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: docs.yml  dotnet-test.yml  release.yml
docs/: faq.md  index.md  migration-guide.md  multilingual-collaboration.md
docs/.vitepress/: config.mts
docs/api/: external-template-attribute.md  index.md  serializer-blocks.md  serializer-emitters.md  serializer-registry.md  serializer-scanners.md  tag-attribute.md  template-attribute.md  template-ignore.md  type-alias-attribute.md
docs/en/: faq.md  index.md  migration-guide.md  multilingual-collaboration.md
docs/en/api/: external-template-attribute.md  index.md  serializer-blocks.md  serializer-emitters.md  serializer-registry.md  serializer-scanners.md  tag-attribute.md  template-attribute.md  template-ignore.md  type-alias-attribute.md
docs/en/examples/: basic.md  collections.md
docs/en/guide/: diagnostics.md  getting-started.md  hot-reload.md  index.md  managed-vs-unmanaged.md  template-syntax.md  template-writing.md
docs/en/reference/: glossary.md  usage-guide.md
docs/en/technical/: architecture-decisions.md  internals.md
docs/en/technical/pipeline/: overview.md
docs/examples/: basic.md  collections.md
docs/guide/: diagnostics.md  getting-started.md  hot-reload.md  index.md  managed-vs-unmanaged.md  template-syntax.md  template-writing.md
docs/reference/: glossary.md  usage-guide.md
docs/technical/: architecture-decisions.md  internals.md
docs/technical/pipeline/: overview.md
scripts/: coverage-report.py
tests/SourceSerializer.Tests/: ChainBlockTests.cs  CollectionRepetitionTests.cs  CrossFeatureTests.cs  DiagnosticTests.cs  EdgeCaseTests.cs  EmitterTests.cs  EnumTagTests.cs  GenericTemplateTests.cs  HotReloadTests.cs  InterfaceDispatchTests.cs  ManagedTypeTests.cs  NullHandlingTests.cs  PrimitiveScannerTests.cs  ReadonlyStructTests.cs  SourceSerializer.Tests.csproj  TemplateIgnoreTests.cs  TemplateTests.cs  TypeAliasTests.cs  UnmanagedStructTests.cs
